{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MultiTenancy": {
    "BaseDomain": ""
  },
  "SeedData": false,
  "Seed": {
    "AdminEmail": "superadmin@edusphere.local",
    "AdminPassword": "ChangeMe!123"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Issuer": "EduSphere",
    "Audience": "EduSphereClients",
    "Key": "dev-only-change-me-edusphere-signing-key-min-32-bytes!!",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=EduSphere;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
