{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MultiTenancy": {
    "BaseDomain": ""
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "SeedData": false,
  "Seed": {
    "AdminEmail": "superadmin@edusphere.local",
    "AdminPassword": "ChangeMe!123"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringName": "DefaultConnection",
    "MigrationStrategy": "None",
    "MySql": {
      "ServerType": "MySql",
      "ServerVersion": "8.0.36"
    }
  },
  "Jwt": {
    "Issuer": "EduSphere",
    "Audience": "EduSphereClients",
    "Key": "dev-only-change-me-edusphere-signing-key-min-32-bytes!!",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db67022.databaseasp.net; Database=db67022; User Id=db67022; Password=7Yq@#3Ni2Fo?; Encrypt=False; MultipleActiveResultSets=True;",
    "PostgreSql": "Host=YOUR_SERVER;Database=edusphere;Username=YOUR_USER;Password=YOUR_PASSWORD",
    "MySql": "Server=YOUR_SERVER;Database=edusphere;User=YOUR_USER;Password=YOUR_PASSWORD;",
    "Sqlite": "Data Source=edusphere.db"
  }
}
